#pragma once
/***********************************************************************
 * Module:  IEncode.h
 * Author:  杨鹏辉
 * Modified: 2022年7月1日 15:02:44
 * Purpose: 可以定义 data 的哪个维度被编码成什么。比如：
 *          当使用 dimensions 给维度定义名称后，encode 中可直接引用名称，例如：
 * 
 *          series: {
 *             type: 'xxx',
 *             dimensions: ['date', 'open', 'close', 'highest', 'lowest'],
 *             encode: {
 *                 x: 'date',
 *                 y: ['open', 'close', 'highest', 'lowest']
 *             }
 * 
 *          encode 支持的属性可以指定一个或多个维度（使用数组）;并且属性值的
 *          维度名可以是字符串形式的维度名称，也可以是维度的序号（序号从0开始计数）。
 *          详细信息参考：https://echarts.apache.org/zh/option.html#series-line.selectedMode
 ***********************************************************************/
#include <string>
#include <vector>
#include "Common/IEnum.h"
#include "Common/IQueue.h"

namespace IIChart
{
	/*@class
	*************************************************************************
	* 类  名: IEncode
	* 修  改: 2022年7月1日 15:02:44
	* 功  能: 用来定义 dataset 的哪个维度被编码成什么：
	*         1. 可用在任何坐标系和系列中;
	*         2. 可以使用数据中的维度名（string 格式）或者维度的序号（number 格式，从 0 开始计数）
	*         3. 可以指定一个维度或是同时指定多个维度;
	-----------------------------------------------------------------------
	作  者:  YangPenghui 2022-10-26;
	************************************************************************/
	class IEncode
	{
	public:

		/*@function
		******************************************************************
		功  能：清除掉已添加的全部维度。
		参  数: <无> ;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void Clear() = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度值在 tooltip 中显示;
		注  意：在任何坐标系和系列都支持。
		        可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pQueue> 其值可以是字符串与整数，或两者同时都有，float类型为非法;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetTooltip(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度值在 tooltip 中显示;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetTooltip(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度值在 tooltip 中显示;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
		        <nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetTooltip(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度值在 tooltip 中显示;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetTooltip(const std::vector<std::wstring>& vctValue) = 0; 

		/*@function
		******************************************************************
		功  能：使指定的维度值在 tooltip 中显示;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetTooltip(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名连起来作为系列名;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSeriesName(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名连起来作为系列名;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSeriesName(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名连起来作为系列名;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSeriesName(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名连起来作为系列名;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSeriesName(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名连起来作为系列名;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSeriesName(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：表示使用指定的维度值作为 id;这在使用 setOption 动态
		        更新数据时有用处，可以使新老数据用 id 对应起来，从而
				能够产生合适的数据更新动画。
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemId(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：表示使用指定的维度值作为 id;这在使用 setOption 动态
				更新数据时有用处，可以使新老数据用 id 对应起来，从而
				能够产生合适的数据更新动画。
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemId(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：表示使用指定的维度值作为 id;这在使用 setOption 动态
				更新数据时有用处，可以使新老数据用 id 对应起来，从而
				能够产生合适的数据更新动画。
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemId(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：表示使用指定的维度值作为 id;这在使用 setOption 动态
				更新数据时有用处，可以使新老数据用 id 对应起来，从而
				能够产生合适的数据更新动画。
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemId(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：表示使用指定的维度值作为 id;这在使用 setOption 动态
				更新数据时有用处，可以使新老数据用 id 对应起来，从而
				能够产生合适的数据更新动画。
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemId(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名显示在图例（legend）中;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemName(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名显示在图例（legend）中;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemName(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名显示在图例（legend）中;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemName(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名显示在图例（legend）中;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemName(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：使指定的维度名显示在图例（legend）中;
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemName(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定数据项的组 ID (groupID);组 ID 会被用于分类数据，并在全局过渡动画中决定
		        如何进行合并和分裂动画，具体见 universalTransition
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemGroupId(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定数据项的组 ID (groupID);组 ID 会被用于分类数据，并在全局过渡动画中决定
				如何进行合并和分裂动画，具体见 universalTransition
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
						 1, L"product, score" // 单词前的空格会自动去掉
						 2. L"1, 5, score"    // 单词与数字前的空格会自动去掉
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemGroupId(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定数据项的组 ID (groupID);组 ID 会被用于分类数据，并在全局过渡动画中决定
				如何进行合并和分裂动画，具体见 universalTransition
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemGroupId(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定数据项的组 ID (groupID);组 ID 会被用于分类数据，并在全局过渡动画中决定
				如何进行合并和分裂动画，具体见 universalTransition
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemGroupId(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定数据项的组 ID (groupID);组 ID 会被用于分类数据，并在全局过渡动画中决定
				如何进行合并和分裂动画，具体见 universalTransition
		注  意：在任何坐标系和系列都支持。
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetItemGroupId(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 X 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetX(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 X 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetX(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 X 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetX(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 X 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetX(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 X 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetX(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 Y 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetY(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 Y 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetY(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 Y 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetY(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 Y 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetY(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到 Y 轴
		注  意：直角坐标系（grid/cartesian）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetY(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到single轴
		注  意：单轴（singleAxis）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSingle(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到single轴
		注  意：单轴（singleAxis）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSingle(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到single轴
		注  意：单轴（singleAxis）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSingle(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到single轴
		注  意：单轴（singleAxis）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSingle(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到single轴
		注  意：单轴（singleAxis）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetSingle(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到radius轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetRadius(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到radius轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetRadius(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到radius轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetRadius(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到radius轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetRadius(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到radius轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetRadius(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到angle轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetAngle(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到angle轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetAngle(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到angle轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetAngle(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到angle轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetAngle(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到angle轴
		注  意：极坐标系（polar）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetAngle(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lng轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLng(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lng轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLng(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lng轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLng(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lng轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLng(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lng轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLng(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lat轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLat(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lat轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLat(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lat轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLat(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lat轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLat(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到lat轴
		注  意：地理坐标系（geo）特有的属性：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetLat(const std::vector<int>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到value
		注  意：没有坐标系的图表，例如饼图、漏斗图等：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<略>;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetValue(IQueue* pQueue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到value
		注  意：没有坐标系的图表，例如饼图、漏斗图等：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<wzValues> 其值可以是单个的字符串与整数，或两者同时都有也可以是用“,”分隔的字符串与整数;例如：
		                  1. L"['product', '2012', '2013', '2014', '2015']" // Json数组;
		                  2. L"[\"product\", \"2012\", \"2013\", \"2014\", \"2015\"]" // Json数组;
		                  3. L"12, 44, 55, 66, 2"
		                  4. L"'product', '2015', '2016', '2017'"
		                     L"'Matcha Latte', 43.3, 85.8, 93.7"
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetValue(const wchar_t* wzValues) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到value
		注  意：没有坐标系的图表，例如饼图、漏斗图等：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<pnValue> 维度的序号数组;
				<nCount> 维度的序号数组;
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetValue(int* pnValue, int nCount) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到value
		注  意：没有坐标系的图表，例如饼图、漏斗图等：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的名称数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetValue(const std::vector<std::wstring>& vctValue) = 0;

		/*@function
		******************************************************************
		功  能：指定维度映射到value
		注  意：没有坐标系的图表，例如饼图、漏斗图等：
				可以同时使用int类型（表示序号，从0开始）和
				字符串类型表示维度名。
		参  数：<vctValue> 维度的序号数组
		返回值：<无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int SetValue(const std::vector<int>& vctValue) = 0;
	};
}