#pragma once
/***********************************************************************
 * Module:  IRadarTypeDecal.h
 * Author:  杨鹏辉
 * Modified: 2022年7月1日 15:02:44
 * Purpose: 图形的贴花图案，在 aria.enabled 与 aria.decal.show 都是 true 的情况下才生效。
 *          如果为 'none' 表示不使用贴花图案。
 ***********************************************************************/
#include "Common/IEnum.h"
#include "Options/Common/IRich.h"



namespace IIChart
{
	namespace Radar
	{
		/*@class
		*************************************************************************
		* 类  名: IRadarTypeDecal
		* 修  改: 2022年7月1日 15:02:44
		* 功  能: 图形的贴花图案。
		-----------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		************************************************************************/
		class IRadarTypeDecal
		{
		public:

			/*@function
			*******************************************************************
			 功  能：贴花的图案，使用数组表示循环使用数组中的图案。
			 参  数：<略>;
			 返回值：<无>;
			------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetSymbol(ESymbol* peValue, int nCount) = 0;
			virtual void GetSymbol(ESymbol* peValue, int* pnCount) const = 0;

			/*@function
			*******************************************************************
			 功  能：贴花的图案，使用数组表示循环使用数组中的图案。
			 注  意：本接口参数只能是以下几种形式：
					 1. 图片链接：
					 'image://http://example.website/a/b.png'
					 2. dataURI：
					 'image://data:image/gif;base64,R0lGODlhEAAQAMQAAORHHOVSKudfOulrSOp3WOyDZu6QdvCchPGolfO0o/XBs/fNwfjZ0frl3/zy7////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAkAABAALAAAAAAQABAAAAVVICSOZGlCQAosJ6mu7fiyZeKqNKToQGDsM8hBADgUXoGAiqhSvp5QAnQKGIgUhwFUYLCVDFCrKUE1lBavAViFIDlTImbKC5Gm2hB0SlBCBMQiB0UjIQA7'
					 3. 矢量路径：（可以参考 https://www.w3.org/TR/SVG/paths.html#PathData）
					 'path://M30.9,53.2C16.8,53.2,5.3,41.7,5.3,27.6S16.8,2,30.9,2C45,2,56.4,13.5,56.4,27.6S45,53.2,30.9,53.2z M30.9,3.5C17.6,3.5,6.8,14.4,6.8,27.6c0,13.3,10.8,24.1,24.101,24.1C44.2,51.7,55,40.9,55,27.6C54.9,14.4,44.1,3.5,30.9,3.5z M36.9,35.8c0,0.601-0.4,1-0.9,1h-1.3c-0.5,0-0.9-0.399-0.9-1V19.5c0-0.6,0.4-1,0.9-1H36c0.5,0,0.9,0.4,0.9,1V35.8z M27.8,35.8 c0,0.601-0.4,1-0.9,1h-1.3c-0.5,0-0.9-0.399-0.9-1V19.5c0-0.6,0.4-1,0.9-1H27c0.5,0,0.9,0.4,0.9,1L27.8,35.8L27.8,35.8z'
			 参  数：<wzValue>图片的 URL 或 dataURI也可以是 Path;
			 返回值：<无>;
			------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetSymbol(wchar_t** pwzValue, int nCount) = 0;
			virtual void GetSymbol(wchar_t** pwzValue, int* pnCount) const = 0;

			/*@function
			*******************************************************************
			 功  能：取值范围：0 到 1，表示占图案区域的百分比。
			 参  数：<fValue>取值范围：0 到 1，表示占图案区域的百分比。;
			 返回值：<无>;
			------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual int SetSymbolSize(float fValue) = 0;
			virtual float  GetSymbolSize() const = 0;

			/*@function
			*******************************************************************
			 功  能：是否保持图案的长宽比。
			 参  数：<无>;
			 返回值：<无>;
			------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetSymbolKeepAspect(bool bValue) = 0;
			virtual bool GetSymbolKeepAspect() const = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的颜色。
			注  意：为颜色值时，可以使用以下形式，
					 1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
					 2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
					 3. 可以使用十六进制格式，比如 '#ccc'
					 4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 为 nullptr 或 L"" 时为不指定;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetColor(const wchar_t* wzValue) = 0;
			virtual wchar_t* GetColor() const = 0;

			/*@function
			******************************************************************
			功  能：以 RGBA 方式设置贴花图案的颜色。
			参  数：<略>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetColor(int nR, int nG, int nB, float nTransparent = 1) = 0;
			virtual void GetColor(int* pnR, int* pnG, int* pnB, float* pnTransparent) = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的背景色，将会覆盖在系列本身颜色之上，贴花图案之下。
			注  意：为颜色值时，可以使用以下形式，
					 1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
					 2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
					 3. 可以使用十六进制格式，比如 '#ccc'
					 4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 为 nullptr 或 L"" 时为不指定;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetBackgroundColor(const wchar_t* wzValue) = 0;
			virtual wchar_t* GetBackgroundColor() const = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的背景色，将会覆盖在系列本身颜色之上，贴花图案之下。
			注  意：为颜色值时，可以使用以下形式，
					 1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
					 2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
					 3. 可以使用十六进制格式，比如 '#ccc'
					 4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 为 nullptr 或 L"" 时为不指定;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetBackgroundColor(int nR, int nG, int nB, float nTransparent = 1) = 0;
			virtual void GetBackgroundColor(int* pnR, int* pnG, int* pnB, float* pnTransparent) = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的基本模式是在横向上以图案 - 空白 - 图案 - 空白 - 图案 - 空白的形式无限循环。
			注  意：如果数组只有一个数字，假设是5，则表示先显示宽度为 5 的图案，然后空 5 像素，再然后显示宽度为 5 的图案……
					假设是[5, 10, 2, 6] 表示图案宽 5 像素，然后空 10 像素，然后图案宽 2 像素，然后空 6 像素，然后图案宽 5 像素……
			参  数：<wzValue> 以","分隔的数字序列;
			返回值：<错误码>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual int SetDashArrayX(const wchar_t* wzValue) = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的基本模式是在横向上分别以图案 - 空白 - 图案 - 空白 - 图案 - 空白的形式无限循环。
			注  意：如果数组只有一个数字，假设是5，则表示先显示宽度为 5 的图案，然后空 5 像素，再然后显示宽度为 5 的图案……
					假设是[5, 10, 2, 6] 表示图案宽 5 像素，然后空 10 像素，然后图案宽 2 像素，然后空 6 像素，然后图案宽 5 像素……
			参  数：<略> 为 nullptr 或 L"" 时为不指定;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetDashArrayX(int* pnX, int nCount) = 0;
			virtual void GetDashArrayX(int* pnX, int* pnCount) = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的基本模式是在纵向上以图案 - 空白 - 图案 - 空白 - 图案 - 空白的形式无限循环。
			注  意：如果数组只有一个数字，假设是5，则表示先显示宽度为 5 的图案，然后空 5 像素，再然后显示宽度为 5 的图案……
					假设是[5, 10, 2, 6] 表示图案宽 5 像素，然后空 10 像素，然后图案宽 2 像素，然后空 6 像素，然后图案宽 5 像素……
			参  数：<wzValue> 以","分隔的数字序列;
			返回值：<错误码>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual int SetDashArrayY(const wchar_t* wzValue) = 0;

			/*@function
			******************************************************************
			功  能：贴花图案的基本模式是在纵向上分别以图案 - 空白 - 图案 - 空白 - 图案 - 空白的形式无限循环。
			注  意：如果数组只有一个数字，假设是5，则表示先显示宽度为 5 的图案，然后空 5 像素，再然后显示宽度为 5 的图案……
					假设是[5, 10, 2, 6] 表示图案宽 5 像素，然后空 10 像素，然后图案宽 2 像素，然后空 6 像素，然后图案宽 5 像素……
			参  数：<略> 为 nullptr 或 L"" 时为不指定;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetDashArrayY(int* pnY, int nCount) = 0;
			virtual void GetDashArrayY(int* pnY, int* pnCount) = 0;

			/*@function
			******************************************************************
			功  能：图案的整体旋转角度（弧度制），取值范围从 -Math.PI 到 Math.PI。
			参  数：<fValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetRotation(float fValue) = 0;
			virtual float  GetRotation() const = 0;

			/*@function
			******************************************************************
			功  能：生成的图案在未重复之前的宽度上限。通常不需要设置该值。
					当你发现图案在重复的时候出现不连续的接缝时，可以尝试提高该值。
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetMaxTileWidth(int nValue) = 0;
			virtual int  GetMaxTileWidth() const = 0;

			/*@function
			******************************************************************
			功  能：生成的图案在未重复之前的高度上限。通常不需要设置该值，
					当你发现图案在重复的时候出现不连续的接缝时，可以尝试提高该值。
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetMaxTileHeight(int nValue) = 0;
			virtual int  GetMaxTileHeight() const = 0;
			
		};
	}
}
